<html>
<html lang="es">
    <head>
         <meta charset="UTF-8">
        <title>estudios</title>
        <link rel="stylesheet" href="css/estilos.css"> 
        <meta name="description""content"sitio mi mundo/>
        <meta name= "keywords" viajes, vida, musica ,estudios />
    </head>
    <body>
    <body bgcolor="pink">
        <style type="text/css"> BODY{ font-family:Optima; } </style>
       
        <marquee direction="right"><font face =2Debussy color="#b44c43">KAREN LONDOÑO SANDOVAL </font></marquee>
        <nav>
        <ul>
        <a href= "inicio.html">
            <img src="1.png"width="120" height="120"></a>
    <a href= "quien.html"> 
        <img src="2.png"width="120" height="120"></a>
    <a href= "Estudios.html"> 
        <img src="3.png"width="120" height="120"></a>
    <a href= "r.html"> 
        <img src="4.png"width="120" height="120"> </a>
     <a href= "galeria.html"> 
        <img src="5.png"width="100" height="50"> </a>
            
            </ul>
        </nav>
        
<header>
     <h1>MIS ESTUDIOS</h1>

        <h2>KAREN LONDOÑO</h2>
    <figurequien><img src="yo.jpg"width="150" height="250" /></figurequien>
 
    <h1>JARDIN</h1>
    <P> ESTUDIE DE PARVULOS A TRANSICION EN EL LICEO SAMANIEGO</P>
    
    <h1>PRIMARIA</h1>
    <P>TODA MI PRIMARIA LO HICE EN EL COLEGIO REFOUS</P>
    <p><figurequien><img src="refous.JPG"width="250" height="250" /></figurequien></p>
    <h1>BACHILLERATO</h1>
    <P>RELICE MI BACHILLERATO DE SEXTO A DECIMO EN COLOGIO CARDENAL PACELLI Y CULMINE EN EL COLEGIO EMILIO VALENZUELA</P>
    <p><figurequien><img src="CP.jpg"width="250" height="250" /><figurequien><img src="grado.jpg"width="250" height="250" /></figurequien><figurequien><img src="E.png"width="250" height="250" /></figurequien></p>
    <h1>UNIVERSIDAD</h1>
   <P>ENTRE A ESTUDIAR COMUNICAIÓN SOCIAL Y PERIODISMO EN LA UNIVERSIDAD SERGIO ARBOLEDA
            </P>
        <p><a href="https://www.usergioarboleda.edu.co/"> <figurequien><img src="u.png"width="250" height="250" /></figurequien></p>
            
   
    
        <footer>
            <nav>
            Derechos reservados &copy;2020<br>
            Diseñado por: Karen Londoño<br>
            Email: karen.londono2@correo.usa.edu.co<br>
            www.mivida.com
            </nav>
        </footer>
        

    </body>
</html>