<html>
<html lang="es">
    <head>
        
        <title>galeriadefotos</title>
        <link rel="stylesheet" href="css/estilos.css"> 
        <meta charset="UTF-8"/>
       <meta name="description""content"sitio mi mundo/>
        <meta name= "keywords" viajes, vida, musica ,estudios />
        
    </head>
    <body>
    <body bgcolor="pink">
        <style type="text/css"> BODY{ font-family:Optima; } </style>
       
        <marquee direction="right"><font face =2Debussy color="#b44c43">KAREN LONDOÑO SANDOVAL </font></marquee>
        <nav>
        <ul>
        <a href="inicio.html">
            <img src="1.png"width="120" height="120"></a>
    <a href= "quien.html"> 
        <img src="2.png"width="120" height="120"></a>
    <a href= "estudios.html"> 
        <img src="3.png"width="120" height="120"></a>
    <a href= "r.html"> 
        <img src="4.png"width="120" height="120"> </a>
     <a href= "galeria.html"> 
        <img src="5.png"width="100" height="50"> </a>
                    
        </ul>
        </nav>
        
<header id="galeria">
       
    <h1>MIS VIAJES</h1>
    <h2>Te mostrare los paises que he visitado</h2>

    
    <section id="galeria">
    <figure>
     <img src="imagenes/p1.jpg" alt="Turquia" width="250" height="150">
        <figcaption> <h1>TURQUIA</h1></figcaption> 
        
     </figure>
        
    <figure>
      <img src="imagenes/p2.jpg" alt="Mexico" width="150" height="200">
        <figcaption><h1>MEXICO</h1></figcaption>
       
     </figure>
    <figure>
      <img src="imagenes/p3.jpg" alt="Estados Unidos" width="150" height="200">
        <figcaption><H1>ESTADOS UNIDOS</H1></figcaption>
     </figure>
    <figure>
      <img src="imagenes/p4.jpg" alt="Ecuador" width="100" height="150">
        <figcaption><h1>ECUADOR</h1></figcaption>
     </figure>
    
    </section>
        
    </header>

    

         <footer>
            <nav>
            Derechos reservados &copy;2020<br>
            Diseñado por: Karen Londoño<br>
            Email: karen.londono2@correo.usa.edu.co<br>
            www.mivida.com
            </nav>
        </footer>
        

    </body>
</html>