<html>
<html lang="es">
    <head>
         <meta charset="UTF-8">
        <title>Mi Vida</title>
        <link rel="stylesheet" href="css/estilos.css"> 
        <meta name="description""content"sitio mi mundo/>
        <meta name= "keywords" viajes, vida, musica ,estudios />
    </head>
    <body>
    <body bgcolor="pink">
        <style type="text/css"> BODY{ font-family:Optima; } </style>
    
       
        <marquee direction="right"><font face =2Debussy color="#b44c43">KAREN LONDOÑO SANDOVAL </font></marquee>
        <nav>
        <ul>
        <a href="inicio.html">
            <img src="1.png"width="120" height="120"></a>
    <a href= "quien.html"> 
        <img src="2.png"width="120" height="120"></a>
    <a href= "estudios.html"> 
        <img src="3.png"width="120" height="120"></a>
    <a href= "r.html"> 
        <img src="4.png"width="120" height="120"> </a>
     <a href= "galeria.html"> 
        <img src="5.png"width="100" height="50"> </a>        
        </ul>
        </nav>
        
<header>
     <h1>Hola, bienvenido a mi mundo</h1>

        <h2>Soy karen, aca podras conocerme</h2>
  <figurequien><img src="yo.jpg"width="150" height="250" /></figurequien>
        <p>Soy Karen Londoño Sandoval, naci el <strong> 29 de septiembre de 1997</strong> en la ciudad de Bogotá actualmente soy estudiante de Cominicación social y periodismo de la Universidad Sergio Arboleda.</p>
</header>      
        <footer>
            <nav>
            Derechos reservados &copy;2020<br>
            Diseñado por: Karen Londoño<br>
            Email: karen.londono2@correo.usa.edu.co<br>
            www.mivida.com
            </nav>
        </footer>
        

    </body>
</html>