<html>
<html lang="es">
    <head>
         <meta charset="UTF-8">
        <title>¿quien soy?</title>
        <link rel="stylesheet" href="css/estilos.css"> 
        <meta name="description""content"sitio mi mundo/>
        <meta name= "keywords" viajes, vida, musica ,estudios />
    </head>
    <body>
    <body bgcolor="pink">
        <style type="text/css"> BODY{ font-family:Optima; } </style>
       
        <marquee direction="right"><font face =2Debussy color="#b44c43">KAREN LONDOÑO SANDOVAL </font></marquee>
        <nav>
        <ul>
        <a href= "inicio.html">
            <img src="1.png"width="120" height="120"></a>
    <a href= "quien.html"> 
        <img src="2.png"width="120" height="120"></a>
    <a href= "Estudios.html"> 
        <img src="3.png"width="120" height="120"></a>
    <a href= "r.html"> 
        <img src="4.png"width="120" height="120"> </a>
     <a href= "galeria.html"> 
        <img src="5.png"width="100" height="50"> </a>
            
            </ul>
        </nav>
        
<header>
     <h1>¿QUIEN SOY?</h1>

        <h2>KAREN LONDOÑO</h2>
   
     
 <figurequien><img src="yo.jpg"width="150" height="250" /></figurequien>
     

    <section>
        
            <p>Soy Karen Londoño, naci el <strong> 29 de septiembre de 1997</strong> en la ciudad de Bogotá actualmente soy estudiante de Cominicación socail y periodismo de la Universidad Sergio Arboleda.</p>
            <h1>MI FAMILIA</h1>
            <figurequien> <p> <img src="2.JPG"width="250" height="200" /><img src="10.JPG"width="250" height="200" /></p></figurequien>
            <p> Mis padres son Adriana Sandoval y Jorge Londoño, tengo una hermana menor llamada Nataly pero por parte de papá  tengo 4 medio hermanas Carolina, Leidy, Laura y Camila.</p>
            <p>En 2017 me converti en tía, mi sobrina se llama Amelie es mi adoración actualmente tiene 4 años , es muy parlanchina y consentida.</p>
        <figurequien> <p> <img src="tia.jpg"width="150" height="200" />
            <p>Mis padres se separaron cuando tenia 10 años, por lo cual actualmente vivo en la casa de mis abuelos maternos donde vivimos mi mamá, mi tío, mi abuela y mi hermana</p>
        <h1>MIS AMIGOS</h1>
    <p>Tengo 4 mejores amigas, hemos sido amigas desde el colegio; ellas son: Paula, peco, aleja y pinto.</p>
    

        <figurequien> <p> <img src="23.JPG"width="350" height="200" /><img src="29.JPG"width="350" height="200" /></p></figurequien>
        
        <p>Mi mejor amigo se llama Andres, estudia Derecho en mi misma universidad</p>
        
         <figurequien> <p> <img src="a.jpg"width="150" height="200" /></p></figurequien>
        
         <h1>EL MEJOR MOMENTO DE MI VIDA</h1>
       <h3>MONTAR EN GLOBO AEROSTÁTICO EN CAPPADOCIA, TURQUIA </h3>
    <video src="video1.mp4" autoplay muted loop width="640" height="480">></video><video src="video%202.mp4" autoplay muted loop width="640" height="480">></video>
        
       
    
        </section>
        </header>
        <footer>
            <nav>
            Derechos reservados &copy;2020<br>
            Diseñado por: Karen Londoño<br>
            Email: karen.londono2@correo.usa.edu.co<br>
            www.mivida.com
            </nav>
        </footer>
        

    </body>
</html>