<html>
<html lang="es">
    <head>
         <meta charset="UTF-8">
        <title>redes sociales</title>
        <link rel="stylesheet" href="css/estilos.css"> 
        <meta name="description""content"sitio mi mundo/>
        <meta name= "keywords" viajes, vida, musica ,estudios />
    </head>
    <body>
    <body bgcolor="pink">
       
        <marquee direction="right"><font face =2Debussy color="#b44c43">KAREN LONDOÑO SANDOVAL </font></marquee>
        <nav>
        <ul>
        <a href= "inicio.html">
            <img src="1.png"width="120" height="120"></a>
    <a href= "quien.html"> 
        <img src="2.png"width="120" height="120"></a>
    <a href= "Estudios.html"> 
        <img src="3.png"width="120" height="120"></a>
    <a href= "r.html"> 
        <img src="4.png"width="120" height="120"> </a>
     <a href= "galeria.html"> 
        <img src="5.png"width="100" height="50"> </a>
            
            </ul>
        </nav>
        
<header>
     <h1>MIS REDES SOCIALES</h1>

        <h2>KAREN LONDOÑO</h2>
  <figurequien><img src="yo.jpg"width="150" height="250" /></figurequien>
    <section>
        <article>
       <P> <a href="https://www.instagram.com/karenlondoo3/"><img src="i.png"width="250" height="250" /></a></P>
        <P><a href="https://www.facebook.com/profile.php?id=1312089495"><img src="f.JPG"width="250" height="250" /></a></P>
        <P><a href="https://twitter.com/karenlondoo3"><img src="t.png"width="250" height="250" /></a></P>
        <P><a href="https://www.linkedin.com/in/karen-londo%C3%B1o-04916211b/"><img src="l.png"width="250" height="250" /></a></P>
            
            
            
            
        </article>
        </section>
        </header>
        <footer>
            <nav>
            Derechos reservados &copy;2020<br>
            Diseñado por: Karen Londoño<br>
            Email: karen.londono2@correo.usa.edu.co<br>
                
            www.mivida.com
            </nav>
        </footer>
        

    </body>
</html>